<!DOCTYPE html>
<!--
Hunter Evans
27 April 2023
-->
<html lang="en">
<head>
    <title>Contact</title>
    <meta name="author" content="Hunter Evans">
    <meta charset="UTF-8">
    <meta name="description" content="Contact Hunter Evans">
    <meta name="keywords" content="contact information contact form">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/stylesContact.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Hunter Evans</a></h1>
        <nav>
            <table>
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="about.html">About</a></td>
                    <td><a href="experience.html">Experience</a></td>
                    <td><a id="location" href="contact.html">Contact</a></td>
                </tr>
            </table>
        </nav>
    </header>
    <main>
        <h2 id="info">Contact Information</h2>
        <p><a href="mailto:hunterevans@my.cwi.edu">hunterevans@my.cwi.edu</a></p>
        <p><a href="tel:+12091111111">(209) 111-1111</a></p>

        <h2>Contact Me</h2>
        <form action="mailto:hunterevans@my.cwi.edu?subject=Personal%20Portfolio%20Mail" enctype="text/plain" method="POST">
            <div>
                <label for="firstName">First Name:</label> <input type="text" id="firstName" name="firstName" required>
            </div>
            <div>
                <label for="lastName">Last Name:</label> <input type="text" id="lastName" name="lastName" required>
            </div>
            <div>
                <label for="comment">Comment:</label> <textarea id="comment" name="comment" required></textarea>
            </div>
            <input type="submit" value="Submit" class="btn">
            <input type="reset" value="Reset" class="btn">
        </form>
    </main>
    <footer>
        <hr>
        <a href="https://linkedin.com" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn logo"></a><a href="https://github.com" target="_blank"><img src="images/github.svg" alt="github logo"></a>
    </footer>
</body>
</html>
